"Variable usage: A - First Menu Option | B - Second Menu Option | C - Third Menu Option | D - Generic Answer | E - | F - | G - | H - | I - Population Size | J - Proportions Variable | K - | L - Lists| m - | n - Sample Size | o -  | p - Percentage| q - Confidence 1 | r - confidence 2 |"
"!!Can't use Z as a variable"
"Output uses a columns to rows, with each character taking up one space"





lbl a1
Disp: "1. List Functions" 
Disp: "2. Basic Calculations"
Disp: "3. Unit 2 Calculations"
Disp: "4. "
Disp: "5. "
Disp: "6. Proportions"
Disp: "7. Means"
Disp: "8. Next Page"
Disp: "9. Quit"

Input "Enter Options: ", a

Lbl a1
If a = 1
Then
Disp: "1. Create a List"
Disp: "2. Add to List"
Disp: "3. Remove from List"
Disp: "4. Sort List AscEnding"
Disp: "5. Sort List DescEnding"
Disp: "9. Back"
End


Input "Enter Option: ", b

If b = 1
Then

End

If b = 2
Then 
Input "Enter Number: ", j
augment(L1,{j})→L1
End

If b = 3
Then
End

If b = 4
Then 
Input "Enter List", l
SortA(l)
Disp:: "Done"
End

If b = 5
Then 
End

If b = 9
Then
Goto p1 


Lbl a2
If a = 2
Then
Disp: "1. Find the Mean"
Disp: "2. Find the SD"
Disp: "3. Find the Variance"
Disp: "4. Mass Calculate"
Disp: "9. Back"
End

Input "Enter Option: " , b

If b = 1
Then 
Input "Enter List: ", l
Mean(l)
End

If b = 2 
Then
Input "Enter List: ", l
Disp: stdDev(l)
End

If b = 3
Then
Input "Enter List: ", l
Disp: variance(l)
End

If b = 4
Then
Input "Enter List: ", l
1-Var Stats l
End

If b = 9
Then
Goto p1 
End




If a = 3
Then
Disp: "1.
End


If a = 6
Then
Disp "1. Checks"
Disp "2. Z Intervals"
Disp "3. Z Tests"
Input "Enter Option: ", b

If b = 1 
Then
Output(1,1,"10 Cond")
Output(2,1,"LLC")
Input "Enter Option: ", c
End

If c = 1
Then
Input "Enter Population Size: ", i
Input "Enter Sample Size: " , n
End
If N <= (.1 * i)
Then
Disp "True"
Else 
Disp "False"


If c =2 
Then
Input "Enter Percentage: " , p
Input "Enter Sample Size: ", n
End
If (p*n >= 10 and n*(1-p) >= 10)
Then
Disp: "True"
Else 
Disp: "False" 
End


If b = 2
Then
Disp "1: 1 Sample Proportion"
Disp "2: 2 Sample Proportion"
Input "Enter Option: ", C

"**Test This Code**"

If c = 1
Then
Disp " "
Input "Enter Confidence Level: ", q
Input "Enter Percentage: ", p
Input "Enter Sample Size: ", n
End
If q = .50
Then 
0.674 -> r
Goto p2
End
If q = .6
Then
0.841 -> r
Goto p2
End
If q = .7
Then
1.035 -> r
Goto p2
End
If q = .8
Then
1.282 -> r
Goto p2
End
If q = .9
Then
1.645 -> r
Goto r
End
If q = .95
Then
1.96 -> r
Goto p2
End
If q = .96
Then
2.054 -> r
Goto p2
End
If q = .98
Then
2.326 -> r
Goto p2
End
If q = .99 
Then 
2.576 -> r
Goto p2
End
If q = .999
Then 
3.291 -> r
Goto p2
End

Lbl p2
(r*sqrt(p*(1-p)/n)->e

Disp "M.E."
Disp e
Disp "Lower: "
Disp p - e
Disp "Upper: "
Disp p + e
End


























