"Variable usage: A - First Menu Option | B - Second Menu Option | C - Third Menu Option | D - Generic Answer | E - | F - | G - | H - | I - Population Size | J - Proportions Variable | K - | L - Lists| m - | n - Sample Size | o -  | p - Percentage| q - Confidence 1 | r - confidence 2 |"




lbl p1
Disp: "1. List Functions" 
Disp: "2. Basic Calculations"
Disp: "3. Unit 2 Calculations"
Disp: "4. "
Disp: "5. "
Disp: "6. Proportions"
Disp: "7. Means"
Disp: "8. Next Page"
Disp: "9. Quit"

Input "Enter Options: ", a

Lbl k1
If k = 1
Then
Disp: "1. Create a List"
Disp: "2. Add to List"
Disp: "3. Remove from List"
Disp: "4. Sort List AscEnding"
Disp: "5. Sort List DescEnding"
Disp: "9. Back"
End


Input "Enter Option: ", b

If b = 1
Then

End

If b = 2
Then 
Input "Enter Number: ", j
augment(L1,{j})→L1
End

If b = 3
Then
End

If b = 4
Then 
Input "Enter List", l
SortA(l)
Disp:: "Done"
End

If b = 5
Then 
End

If b = 9
Then
Goto p1 


Lbl k2
If k = 2
Then
Disp: "1. Find the Mean"
Disp: "2. Find the SD"
Disp: "3. Find the Variance"
Disp: "4. Mass Calculate"
Disp: "9. Back"
End

Input "Enter Option: " , b

If b = 1
Then 
Input "Enter List: ", l
Mean(l)
End

If b = 2 
Then
Input "Enter List: ", l
Disp: stdDev(l)
End

If b = 3
Then
Input "Enter List: ", l
Disp: variance(l)
End

If b = 4
Then
Input "Enter List: ", l
1-Var Stats l
End

If b = 9
Then
Goto p1 
End




If k = 3
Then
Disp: "1.
End


If k = 6
Then
Output(1,1,"1. Checks")
Output(2,1,"2. Calc Interval)
Input "Enter Option: ", b

If b = 1 
Then
Output(1,1,"10 Cond")
Output(2,1,"LLC")
Input "Enter Option: ", c
End

If c = 1
Then
Input "Enter Population Size: ", i
Input "Enter Sample Size: " , n
End
If N <= .1 * i
Then
Disp "True"
Else 
Disp "False"


If c =2 
Then
Input "Enter Percentage: " , p
Input "Enter Sample Size: ", n
End
If (p*n >= 10 and n*(1-p) >= 10)
Then
Disp: "True"
Else 
Disp: "False" 
End


If b = 2
Then
Input "Enter Confidence Level: ", q
Input "Enter Percentage: ", p
Input "Enter Sample Size: ", n
End
If q = .50
Then 
r = .674
End
If q = .6
Then
r = .841
End
If q = .7
Then
r = 1.036
End
If q = .8
Then
r = 1.282
End
If q = .9
Then
r = 1.645
End
If q = .95
Then
r = 1.96
End
If q = .96
Then
r = 2.054
End
If q = .98
Then
r = 2.326
End
If q = .99 
Then 
r = 2.576
End
If q = .999
Then 
r = 3.291
End
(p-(r*sqrt(p*(1-p)/n)->d
(p+(r*sqrt(p*(1-p)/n)->e
Output(1,1,"[")
Output(1,2,d)
Output(1,3,",")
Output(1,4,e)
Output(1,5,"]")



"Output uses a columns to rows, with each character taking up one space"





















