"Variable usage: A-First Menu Option | B-Second Menu Option | C-Third Menu Option | D-Generic Answer | E-| F-| G-| H-| I-Population Size | J-Proportions Variable | K-| L-Lists| m-| n-Sample Size | o- | p-Percentage| q-Confidence 1 | r-confidence 2 |"
"!!Can't use Z as a variable"
"Output uses a columns to rows, with each character taking up one space"
"Copy and Past in Find and Replace → √ ≤ ≥ ≠"



"Main List 1"
Lbl A1
0→A
0→B
0→C
0→D
0→E
0→F
0→G
0→H
0→I
0→J
0→K
0→L
0→M
0→N
0→O
0→P
0→Q
0→R
0→S
0→T
0→U
0→V
0→W
Disp "1. List Functions" 
Disp "2. Basic Calculations"
Disp "3. Unit 2 Calculations"
Disp "4. "
Disp "5. "
Disp "6. Proportions"
Disp "7. Means"
Disp "8. Next Page"
Disp "9. Quit"

Input "Enter Options: ",A

Lbl 
If A=1
Then
Disp "1. Create a List"
Disp "2. Add to List"
Disp "3. Remove from List"
Disp "4. Sort List Ascending"
Disp "5. Sort List Descending"
Disp "6. Calc Z-Score"
Disp "9. Back"
End
Input "Enter Option: ",B

Lbl
"Create a List"
If B=1
Then

End

Lbl
"Add to List"
If B=2
Then 
Input "Enter Number: ",J
augment(L1,{J})→L1
End

Lbl
"Remove From List"
If B=3
Then
End


Lbl
"Sort List Ascending"
If B=4
Then 
Input "Enter List",L
SortA(L)

Disp "Done"

End

Lbl
"Sort List Descending"
If B=5
Then 
End

Lbl
"Return to Main Page"
If B=9
Then
Goto A1 

Lbl
"SubMenu 1.2"
Lbl A2
If A=2
Then
Disp "1. Find the Mean"
Disp "2. Find the SD"
Disp "3. Find the Variance"
Disp "4. Mass Calculate"
Disp "9. Back"
End

Input "Enter Option: " , B

Lbl
"Find the Mean"
If B=1
Then 
Input "Enter List: ",L
Mean(l)
End

Lbl
"Find the SD"
If B=2 
Then
Input "Enter List: ",L
Disp stdDev(l)
End

Lbl
"Find the Variance"
If B=3
Then
Input "Enter List: ",L
Disp variance(l)
End

Lbl
"Mass Calculate"
If B=4
Then
Input "Enter List: ",L
1-Var Stats l
End

Lbl
"Return to Main Menu"
If B=9
Then
Goto P1 
End


Lbl
"Unit 2 Calculations"
If A=3
Then
Disp "1.
End

"Proportion Calculations"
Lbl
If A=6
Then
Disp "1. Checks"
Disp "2. SD"
Disp "3. Z Intervals"
Disp "4. Z Tests"
Input "Enter Option: ",B
If B=1
Goto 

Lbl
"Standard Deviation"
If B=2
Then
Disp "1. 10 Percent Condtion"
Disp "2. 1 Sample SD"
Disp "3. 2 Sample SD"
Disp "9. Go Back"
Input "Enter Option: ",C

Lbl
If C=1
Then
Goto
End
If C=2
Then
Goto
End
If C=3
Then
Goto
End

"1 Sample SD"
Lbl
Disp " "
Input "Enter Percentage: ",P
Input "Enter SS: ",N
(√((P*(1-P))/N))→E
Disp "Standard Deviation: "
Disp E
Goto ZZ
End

"2 Sample SD"
Lbl
Input "Enter Per1: ",P
Input "Enter SS1: ",N
Input "Enter Per2: ",J
Input "Enter SS2: ",M
√(((P*(1-P))/N) + ((J*(1-J))/M))→D
Disp "Standard Deviation: "
Disp D
Goto ZZ
End






"Checks"
Lbl
If B=1 
Then
Disp "1: 10 Cond"
Disp "2: LLC"
Input "Enter Option: ",C
End

"10 Percent"
Lbl
If C=1
Then
Input "Enter Population Size: ",I
Input "Enter Sample Size: " ,N
End
If N≤(.1*I)
Then
Disp "True"
End
Else 
Disp "False"
End

"Law of Large Counts"
Lbl
If C=2 
Then
Input "Enter Percentage: " ,P
Input "Enter Sample Size: ",N
End
If (P*N≥10 and N*(1-P)≥10)
Then
Disp "True"
End
Else 
Disp "False" 
End

"Z Intervals"
Lbl
If B=3
Then
Disp " "
Disp "1. 1 Sample Proportion"
Disp "2. 2 Sample Proportion"
Disp "9. Go Back"
Input "Enter Option: ",C

"**Test This Code**"
Lbl
"1 Sample Proportion"
If C=1
Then
Disp " "
Input "Enter Con Level: ",Q
Input "Enter Percentage: ",P
Input "Enter Sample Size: ",N
End
If Q=0.50
Then 
0.674→R
Goto P2
End
If Q=0.6
Then
0.841→R
Goto P2
End
If Q=0.7
Then
1.035→R
Goto P2
End
If Q=0.8
Then
1.282→R
Goto P2
End
If Q=0.9
Then
1.645→R
Goto r
End
If Q=0.95
Then
1.96→R
Goto P2
End
If Q=0.96
Then
2.054→R
Goto P2
End
If Q=0.98
Then
2.326→R
Goto P2
End
If Q=0.99 
Then 
2.576→R
Goto P2
End
If Q=0.999
Then 
3.291→R
Goto P2
End

Lbl P2
(R*√(P*(1-P)/N)→E

Disp "M.E."
Disp E
Disp "Lower: "
Disp P-E
Disp "Upper: "
Disp P+E
End


"Variables: q, p, r, n, m, h, i"
Lbl
If C=2
Then
Disp " "
Input "Enter Con Level: ",Q
Input "Enter Percent P1: ",P
Input "Enter SS P1: ",N
Input "Enter Percent P2: ",J
Input "Enter SS P2: ",M

If Q=0.50
Then 
0.674→R
Goto P3
End
If Q=0.6
Then
0.841→R
Goto P3
End
If Q=0.7
Then
1.035→R
Goto P3
End
If Q=0.8
Then
1.282→R
Goto P3
End
If Q=0.9
Then
1.645→R
Goto P3
End
If Q=0.95
Then
1.96→R
Goto P3
End
If Q=0.96
Then
2.054→R
Goto P3
End
If Q=0.98
Then
2.326→R
Goto P3
End
If Q=0.99 
Then 
2.576→R
Goto P3
End
If Q=0.999
Then 
3.291→R
Goto P3
End

Lbl P3
P-J→H
R*(√(((P*(1-P))/N)+((J*(1-J))/M)))→I

Disp "M.E.: "
Disp I
Disp "Lower Bound: "
Disp H-I
Disp "Upper Bound: "
Disp H+I
End


"Means"
Lbl
If A=7
Then
Disp " "
Disp "1. Standard Deviation"
Disp "2. CLT"
Input "Enter Option: ",B

If B=1
Then
Goto
End
If B=2 
Then
Goto
End

"Means Standard Deviation"
Lbl
Disp " "
Disp "1. 10 Percent"
Disp "2. 1 SD Sample"
Disp "3. 2 SD Sample"
Input "Enter Option: ",C

If C=1
Then
Goto
End

If C=2
Then
Goto
End

If C=3
Then
Goto
End

Lbl
"1 Sample Means"
Disp " "
Input "Enter SD: ",S
Input "Enter SS: ",N
(S/√N)→D
Disp "SD: "
Disp D
Goto ZZ
End

Lbl
"2 Sample Means"
Disp " "
Input "Enter SD1: ",S
Input "Enter SS1: ",N
Input "Enter SD2: ",J
Input "Enter SS2: ",M
√((S/N)+(J/M)) -> D
Disp "SD: "
Disp D
Goto ZZ
End



Lbl ZZ



